
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="BlueRainy">
      
      
        <link rel="canonical" href="https://yuhao-zhan.github.io/blog/High_school%EF%BC%88%E9%AB%98%E4%BA%8C%EF%BC%89/">
      
      
        <link rel="prev" href="../High_school%EF%BC%88%E9%AB%98%E4%B8%80%EF%BC%89/">
      
      
        <link rel="next" href="../High_school%EF%BC%88%E9%AB%98%E4%B8%89%EF%BC%89/">
      
      
      <link rel="icon" href="../../img/head-image.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>High_school（高二） - BlueRainy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.10ba22f1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=False:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"False";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="default" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#高二你所有的问题都能在这篇超长汇总贴中找到答案" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="BlueRainy" class="md-header__button md-logo" aria-label="BlueRainy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BlueRainy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              High_school（高二）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="default" data-md-color-accent="indigo"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/yuhao-zhan/yuhao-zhan.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    BlueRainy's repo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  高中经验宝典

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BlueRainy" class="md-nav__button md-logo" aria-label="BlueRainy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BlueRainy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yuhao-zhan/yuhao-zhan.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    BlueRainy's repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    高中经验宝典
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            高中经验宝典
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../High_school%EF%BC%88%E9%AB%98%E4%B8%80%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    High_school（高一）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    High_school（高二）
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    High_school（高二）
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#高一与高二衔接" class="md-nav__link">
    <span class="md-ellipsis">
      高一与高二衔接
    </span>
  </a>
  
    <nav class="md-nav" aria-label="高一与高二衔接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#高一与高二不同" class="md-nav__link">
    <span class="md-ellipsis">
      高一与高二不同
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#完成多方面转变" class="md-nav__link">
    <span class="md-ellipsis">
      完成多方面转变
    </span>
  </a>
  
    <nav class="md-nav" aria-label="完成多方面转变">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-时间转变" class="md-nav__link">
    <span class="md-ellipsis">
      1. 时间转变
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-策略转变" class="md-nav__link">
    <span class="md-ellipsis">
      2. 策略转变
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-习惯转变" class="md-nav__link">
    <span class="md-ellipsis">
      3. 习惯转变
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#明确高二核心" class="md-nav__link">
    <span class="md-ellipsis">
      明确高二核心
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#高二上下学期布局" class="md-nav__link">
    <span class="md-ellipsis">
      高二上/下学期布局
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#高二寒假" class="md-nav__link">
    <span class="md-ellipsis">
      高二寒假
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#高二暑假" class="md-nav__link">
    <span class="md-ellipsis">
      高二暑假
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#关于时间管理" class="md-nav__link">
    <span class="md-ellipsis">
      关于时间管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关于时间管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#五招让你成为时间管理大师" class="md-nav__link">
    <span class="md-ellipsis">
      五招让你成为时间管理大师
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#关于习惯养成和转变" class="md-nav__link">
    <span class="md-ellipsis">
      关于习惯养成和转变
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关于习惯养成和转变">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-审题习惯" class="md-nav__link">
    <span class="md-ellipsis">
      1. 审题习惯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-做题习惯" class="md-nav__link">
    <span class="md-ellipsis">
      2. 做题习惯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-总结习惯" class="md-nav__link">
    <span class="md-ellipsis">
      3. 总结习惯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-复盘习惯" class="md-nav__link">
    <span class="md-ellipsis">
      4. 复盘习惯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-选题习惯" class="md-nav__link">
    <span class="md-ellipsis">
      5. 选题习惯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-教材习惯" class="md-nav__link">
    <span class="md-ellipsis">
      6. 教材习惯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-心态习惯" class="md-nav__link">
    <span class="md-ellipsis">
      7. 心态习惯
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#关于高考布局和题目选择" class="md-nav__link">
    <span class="md-ellipsis">
      关于高考布局和题目选择
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关于高考布局和题目选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-接触高考真题" class="md-nav__link">
    <span class="md-ellipsis">
      1. 接触高考真题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-定制错题本" class="md-nav__link">
    <span class="md-ellipsis">
      2. 定制错题本
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#个别问题" class="md-nav__link">
    <span class="md-ellipsis">
      个别问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="个别问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#上课睡觉" class="md-nav__link">
    <span class="md-ellipsis">
      上课睡觉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#爱玩手机" class="md-nav__link">
    <span class="md-ellipsis">
      爱玩手机
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#平时作业太多" class="md-nav__link">
    <span class="md-ellipsis">
      平时作业太多
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#寒暑假作业太多" class="md-nav__link">
    <span class="md-ellipsis">
      寒暑假作业太多
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../High_school%EF%BC%88%E9%AB%98%E4%B8%89%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    High_school（高三）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%AB%98%E4%B8%AD%E5%85%A8%E7%A7%91%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    全科备考经验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#高一与高二衔接" class="md-nav__link">
    <span class="md-ellipsis">
      高一与高二衔接
    </span>
  </a>
  
    <nav class="md-nav" aria-label="高一与高二衔接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#高一与高二不同" class="md-nav__link">
    <span class="md-ellipsis">
      高一与高二不同
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#完成多方面转变" class="md-nav__link">
    <span class="md-ellipsis">
      完成多方面转变
    </span>
  </a>
  
    <nav class="md-nav" aria-label="完成多方面转变">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-时间转变" class="md-nav__link">
    <span class="md-ellipsis">
      1. 时间转变
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-策略转变" class="md-nav__link">
    <span class="md-ellipsis">
      2. 策略转变
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-习惯转变" class="md-nav__link">
    <span class="md-ellipsis">
      3. 习惯转变
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#明确高二核心" class="md-nav__link">
    <span class="md-ellipsis">
      明确高二核心
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#高二上下学期布局" class="md-nav__link">
    <span class="md-ellipsis">
      高二上/下学期布局
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#高二寒假" class="md-nav__link">
    <span class="md-ellipsis">
      高二寒假
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#高二暑假" class="md-nav__link">
    <span class="md-ellipsis">
      高二暑假
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#关于时间管理" class="md-nav__link">
    <span class="md-ellipsis">
      关于时间管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关于时间管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#五招让你成为时间管理大师" class="md-nav__link">
    <span class="md-ellipsis">
      五招让你成为时间管理大师
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#关于习惯养成和转变" class="md-nav__link">
    <span class="md-ellipsis">
      关于习惯养成和转变
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关于习惯养成和转变">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-审题习惯" class="md-nav__link">
    <span class="md-ellipsis">
      1. 审题习惯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-做题习惯" class="md-nav__link">
    <span class="md-ellipsis">
      2. 做题习惯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-总结习惯" class="md-nav__link">
    <span class="md-ellipsis">
      3. 总结习惯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-复盘习惯" class="md-nav__link">
    <span class="md-ellipsis">
      4. 复盘习惯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-选题习惯" class="md-nav__link">
    <span class="md-ellipsis">
      5. 选题习惯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-教材习惯" class="md-nav__link">
    <span class="md-ellipsis">
      6. 教材习惯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-心态习惯" class="md-nav__link">
    <span class="md-ellipsis">
      7. 心态习惯
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#关于高考布局和题目选择" class="md-nav__link">
    <span class="md-ellipsis">
      关于高考布局和题目选择
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关于高考布局和题目选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-接触高考真题" class="md-nav__link">
    <span class="md-ellipsis">
      1. 接触高考真题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-定制错题本" class="md-nav__link">
    <span class="md-ellipsis">
      2. 定制错题本
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#个别问题" class="md-nav__link">
    <span class="md-ellipsis">
      个别问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="个别问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#上课睡觉" class="md-nav__link">
    <span class="md-ellipsis">
      上课睡觉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#爱玩手机" class="md-nav__link">
    <span class="md-ellipsis">
      爱玩手机
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#平时作业太多" class="md-nav__link">
    <span class="md-ellipsis">
      平时作业太多
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#寒暑假作业太多" class="md-nav__link">
    <span class="md-ellipsis">
      寒暑假作业太多
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/yuhao-zhan/yuhao-zhan.github.io/edit/main/docs/blog/High_school（高二）.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/yuhao-zhan/yuhao-zhan.github.io/raw/main/docs/blog/High_school（高二）.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="高二你所有的问题都能在这篇超长汇总贴中找到答案">高二，你所有的问题都能在这篇超长汇总贴中找到答案<a class="headerlink" href="#高二你所有的问题都能在这篇超长汇总贴中找到答案" title="Permanent link"></a></h1>
<h2 id="高一与高二衔接">高一与高二衔接<a class="headerlink" href="#高一与高二衔接" title="Permanent link"></a></h2>
<h3 id="高一与高二不同">高一与高二不同<a class="headerlink" href="#高一与高二不同" title="Permanent link"></a></h3>
<ol>
<li><strong>知识大幅变多、变难</strong>。高二的知识点和知识体系难度比高一提高了一个层次，你会发现复杂性和综合性越来越强了。比如，你会遇到千变万化的数列求解、极其难算的解析几何、抽象复杂的带电粒子、风格迥异的外国小说……虽然不用学那么多门科目，但剩余高考科目的各科知识点都大幅变多变难。</li>
<li><strong>与高考联系更加紧密</strong>。高考数学的压轴题来自高二要学的圆锥曲线和导数，物理的压轴题可能来自高二要学的功能关系和带电粒子运动。除此之外，高考的大部分内容都来自高二的知识，很多解题技巧也基本在高二就会第一次接触。所以，高二可以说是一条分水岭，如果高二成绩一直很可观，那高考一定不会差。</li>
<li><strong>训练量和压力都会变大</strong>。既然有这么多更难和更多的知识点，我们势必会花更多的时间在训练上，同时也必然会产生更多的压力。你需要适应从高一到高二的难度上升，在冲波逆折中逆流而上！我们后文会讲如何调整和克服这些问题。</li>
</ol>
<h3 id="完成多方面转变">完成多方面转变<a class="headerlink" href="#完成多方面转变" title="Permanent link"></a></h3>
<h4 id="1-时间转变">1. 时间转变<a class="headerlink" href="#1-时间转变" title="Permanent link"></a></h4>
<ul>
<li>请花最多的时间在「数学」上。数学永远决定了你最终总分的等级，不管是上限还是下限。</li>
<li>即使你数学基础已经很好了，能稳在125+以上，也不要忽视和减少对数学的时间投入，每天至少要有1小时的训练量。除此之外，可以把其他时间花在你需要提分的科目上。</li>
<li>如果你的数学正好是你最需要提分的，不管你多么讨厌它，多么想不学它，你也要静下心来好好去从每个小问题、小知识点解决起，每天至少1.5小时的训练量，日拱一卒，功不唐捐。</li>
<li>请一定要有「优先级」意识</li>
<li>审视自己，哪门最差？哪门最令你<strong>恐惧</strong>？哪门最需要提分？</li>
<li>不要想着同时去给2门以上的科目提分，那是纸上谈兵。一般就是1-2个月内专注地解决1-2门学科的2-3个专题或题型。如果你选不出你最需要提升的学科和专题，你就是没有真正分析过自己历次练习和考试中的错题和短板！</li>
<li>一定一定要抽时间（包括但不限于平时自习时间、周末时间、寒暑假时间）解决自己最短的短板和专题！一定不要以为可以拖到高三再去解决，过来人告诉你，高三基本没时间去解决很多个大的专题。在高二多抽出一点时间去解决困扰你很久很久的一些专题，是对<strong>高考</strong>最大、最值的投资！</li>
</ul>
<h4 id="2-策略转变">2. 策略转变<a class="headerlink" href="#2-策略转变" title="Permanent link"></a></h4>
<p>「大量刷题」</p>
<p>上文我们说过高二与高一的知识点复杂程度完全不在一个层级，所以我们不能再像高一那样不注重题目的大量练习。</p>
<p>在高二，我们不仅要保持课内任务高效完成，还要保证尽可能多刷一些题目。因为到高三后练习题和试卷模拟会占用你大部分时间，你很难去大规模地自主训练自己需要提升的题型。所以在高二这个关键的节点，一定要多见识一下各种各样的题型，争取把一些新颖的解题方法都了解一下，这样能为你的高三打下很好的基础，使高三的一轮和二轮复习更加从容和高效。</p>
<p>当然，刷题不是去市面上找很多的教辅资料盲目的刷，我们需要讲究策略。具体方法详见下文<a href="#1">刷题习惯</a>。</p>
<h4 id="3-习惯转变">3. 习惯转变<a class="headerlink" href="#3-习惯转变" title="Permanent link"></a></h4>
<p>经过高一一年的学习，很多同学的好习惯还是没有养成。这里详见下文<a href="#2">习惯养成与转变</a></p>
<h2 id="明确高二核心">明确高二核心<a class="headerlink" href="#明确高二核心" title="Permanent link"></a></h2>
<p>一言以蔽之：“<strong>勇进阶</strong>”。</p>
<p>在保证<strong>基础打好</strong>的前提下，我们在高二需要从以下几个方面“勇进阶”。</p>
<ol>
<li><strong>知识进阶</strong></li>
</ol>
<p>​       上文说到我们在高二会遇到很多“强敌”，那么在这一阶段我们最需要做的就是掌握好解决这些“强敌”的套路，形     成自己的知识体系<a href="#3">「定制错题集」</a>，从而积累尽可能多的方法，掌握尽可能多的解法。</p>
<ol>
<li><strong>习惯进阶</strong></li>
</ol>
<p>很多同学高一没有形成好的习惯，导致走了很多弯路，浪费了很多不必要的时间。但是“亡羊补牢，为时未晚”，从高二做起，及时更正不科学的学习习惯，你一定能逆风翻盘，成为那匹黑马！</p>
<p>如果你有以下这些习惯，那么你需要引起重视，并在后文的<a href="#2">关于习惯养成和转变部分</a>找到具体的解决方案。</p>
<ul>
<li>
<p><u>审题时从不拿笔</u>。只是一扫而过，最后解题是不是遗漏这个条件就是遗漏那个条件。</p>
</li>
<li>
<p><u>做题时从不限时</u>。不限时的训练永远效率最低，因为我们最终目标是高考，每一门科目都是有时间限制的。不限时，等于沉浸在自己的舒适区，“温水煮青蛙”而不自知。</p>
</li>
<li>
<p><u>遇错题从不总结</u>。很多同学说自己做了错题本，但根本没看到进步。那你扪心自问一下：</p>
<ul>
<li>我除了把错题抄到本子上然后写上答案，还做了什么？</li>
<li>我从这道错题中总结出了什么解题方法和规律？</li>
<li>我下次遇到同类的变式题还会做吗？</li>
</ul>
<p>不总结归纳，永远无法实现举一反三！</p>
</li>
<li>
<p><u>做错题从不回做</u>。这是高一、高二和高三很多同学的通病。花大量时间在错题本的包装和排版上，但从不回做曾经的错题。这样错题永远是错题，永远不会变成你会的题。</p>
</li>
<li>
<p><u>一刷题一顿乱刷</u>。某些媒体总是在宣传“题海战术”，导致很多同学总是去市面上买一大堆的习题资料，最后大都因为太多没时间随便做了一下，丝毫没有进步。</p>
</li>
<li>
<p><u>课后从不看教材</u>。这也是很多同学从初中带过来的陋习。初中可能多刷点题就行了，丢掉教材没太大影响，但高中没了教材你就永远都找不到方向。高考命题人命题时手头只有<strong>高中的所有教材和历年真题卷</strong>，你可以想想很多变式题是取材于哪里。</p>
</li>
<li>
<p><u>一遇挫萎靡不振</u>。高二你会发现不管提升哪门的分数，都很难在短期内看到结果。因为高二题目综合性和灵活性更强，很考验你的知识迁移能力，所以提分一定没那么快。但很多同学没有明确这一点，总是一两个星期内没进步就直接“摆烂”了，韧性不高。</p>
</li>
<li>
<p>……</p>
</li>
</ul>
<p>​       总的来说，高二是高中三年的一条分水岭，我们需要在打好基础的前提下勇于向着更高的方向进阶，需要尽可能       地掌握更复杂的知识和刷尽可能多的题，并转变高一遗留下来的坏习惯。</p>
<h2 id="高二上下学期布局">高二上/下学期布局<a class="headerlink" href="#高二上下学期布局" title="Permanent link"></a></h2>
<p>「跟上节奏 + 大量练习」</p>
<ol>
<li>
<p><strong>跟上节奏</strong></p>
</li>
<li>
<p>与高一一样，你绝对不能丢掉<u>课堂</u>这一最根本的学习阵地，因为老师讲的知识才是高考真正的重点，一定比你自学或者自己去找资料刷题效果要更好。即使那一节你都“会”了，你也要听老师讲课，因为他很可能会补充书上一些没有的<a href="#4">「二级结论」</a>。</p>
</li>
<li>
<p>大家一定会遇到“课上讲的都会，做题发现都不会”的情况，千万不要沮丧，这太正常了，几乎每个高中生都会经历。如果出现这种情况，最好的办法是：</p>
<ol>
<li>先仔细地审<strong>两</strong>遍题（审题方法详见<a href="#5">下文</a></li>
<li>若还是没思路，到教材上去找作业所对应章节，再精读教材和笔记</li>
<li>若读完教材后还是不会，那就过，不要纠结太久</li>
<li>下课后问同学</li>
<li>若同学也不会，等老师上课讲的时候竖起耳朵认真听，并做好笔记。同时<strong>反思：自己为什么没做出来？哪一步没想到？怎么才能让自己下次遇到同类题时写出来？</strong></li>
</ol>
<p>“一个专家就是在一个极小的领域中把所有的错误都犯过了的人。”不会做真的太正常了，有错误也太正常了，只要遇到错误及时改正，没什么大不了的，更完全不用为了作业一时不会做而着急，只要后面搞懂了，你就胜利了</p>
</li>
<li>
<p><strong>大量练习</strong></p>
</li>
</ol>
<p>由于前文已经多次强调高二刷题的重要性，这里不再赘述。</p>
<p>给大家推荐几本我用过的比较好用的教辅资料（<em>其实教辅都差不多，主要是买了不能在那放着，做就有效！</em>）：</p>
<ol>
<li><strong>知识</strong>类教辅：《重难点手册》《教材帮》</li>
<li><u><strong>习题</strong>类教辅（重点）</u>：《五年高考，三年模拟》以及《天星》《天利》等套卷</li>
</ol>
<h2 id="高二寒假">高二寒假<a class="headerlink" href="#高二寒假" title="Permanent link"></a></h2>
<p>关于暑假作业太多的问题详见<a href="#6">后文</a>。</p>
<ul>
<li>若高二上学期成绩不是很理想，有比较多想提升的专题，请做好以下2步：</li>
</ul>
<p>1.<u>反思，反思，反思</u>——重要的事情说三遍。你必须对高二上学期的学习和成绩进行方位的分析，如果对分析成绩不太熟悉的话，可以参考以下问题：</p>
<ol>
<li>我的优势科目是什么，劣势科目是什么？</li>
<li>我的劣势科目具体劣势在哪些题型和哪些知识点上？</li>
<li>为什么这门科目会没学好/没考好？</li>
<li>这学期我在各个科目上的时间分配是怎样的，有无侧重点？</li>
<li>下学期必须把哪些科目提上来？</li>
<li>寒假必须重点突破哪几个知识板块？</li>
<li>……</li>
</ol>
<p>2.根据自己反思的结果，在作业之外去做一些自己<strong>薄弱</strong>的题目进行<strong>限时</strong>训练（后文<a href="#1">习惯养成—选题习惯</a>会详述）</p>
<ul>
<li>若觉得自己成绩过得去，想不到很需要提升的科目和专题（基础较好），可以去市面上买<u>《近五年高考真题》</u>回来写一写。没学过的板块不用写，已经学过的部分可以开始尝试着写了。主要有以下几个好处：</li>
</ul>
<p>​ 1.提前看看高考题到底“长什么样”，对高考题的风格和题型有一个大致的了解。</p>
<p>​ 2.提前感受一下高考的难度，评估自己的真实水平，反思自己能从哪些方面改进。</p>
<p>​ 3.以高考真题为「蓝本」，可以为之后的学习消除很多障碍。比如：如果你看了很多真题的话，你一定知道什么题高考它一定不会考，什么题高考最喜欢考，从而使得你之后的选题和刷题都更有针对性。</p>
<p>​   <u>高二寒假</u>是开始系统性地<u>接</u><u>触高考真题</u>的最佳时期，所有同学都可以去买着做一做，就算没时间做，之后也一定会用    到，所以这时候买一定有用。</p>
<h2 id="高二暑假">高二暑假<a class="headerlink" href="#高二暑假" title="Permanent link"></a></h2>
<p>关于暑假作业太多的问题详见<a href="#6">后文</a>。</p>
<p>经过这个暑假就正式进入了高三，由于这是高考前最后一段较长的自主时间，所以这个暑假一定要牢牢把握住。</p>
<p>较长的自主时间容易形成系统性。这个时候最适合用来突破<strong>专题</strong>，在一段集中的时间狂做这一类题型，更容易形成牢固的记忆连接。而且如果暑假这么好的时间段都不突破它们，高三开学之后很难在找出这么多时间来专项训练。</p>
<p>大家可以从以下3个方面布局自己的暑假：</p>
<p>1.<u>反思，反思，反思</u>——重要的事情说三遍</p>
<p>高中的课程基本已经学完，你一定会有各种各样的问题和疑难。在暑假开始前，请找出一张A4纸，分成6个板块，对应六门高考科目，按问题的<u>优先级</u>分别写下自己亟待解决的知识点和专题，你越害怕的题型越要写到前面去。反思思路可参考如下：</p>
<ul>
<li>
<p>期末考试哪门科目最拖你的后腿（在纸上重点标注）？</p>
</li>
<li>
<p>期末考试哪一类题型和知识点失分最多？</p>
</li>
<li>
<p>历次考试哪一类题型一做你必错？</p>
</li>
<li>
<p>历次考试哪些题目一看到它你就害怕，不想做？</p>
</li>
<li>
<p>错题本上哪些知识和题型出现的频率最高？</p>
</li>
<li>
<p>高三开始前最想把哪门科目提上来？</p>
</li>
<li>
<p>……</p>
</li>
</ul>
<p>2.选最需要提分的3-5个专题，限时训练。</p>
<ul>
<li>
<p>3-5个，不多也不少，是自己一个学期下来感到最吃力、一看到就害怕的专题，比如令很多同学闻风丧胆的“弹簧能量问题”“动态平衡问题”“函数最值问题”……等等这些，找出你最薄弱的即可，之后花一大段时间来逐一击破。</p>
</li>
<li>
<p>关于这里需要借助的主要材料，我建议大家去找自己的任课老师推荐，他们很清楚哪些书上的题更有代表性。如果老师不知道的话，那就选《五三》 +  《近五年高考真题》。定位到你需要突破的专题，然后开练！</p>
</li>
<li>限时训练我会在后文<a href="#7">限时训练要领</a>处详细介绍。</li>
</ul>
<p>3.做好总结和归纳。</p>
<p>详见后文<a href="#4">总结习惯</a>和<a href="#8">复盘习惯</a>部分。</p>
<p>如果还有时间多，就都用来做<u>《近五年高考真题》</u>。推荐大家按该科目<u>高考规定的时间</u>来限时，<u>一套一套</u>系统性地做。高考题的含金量永远最大，所以你在有空时做高考题，一定没错！</p>
<h2 id="关于时间管理">关于时间管理<a class="headerlink" href="#关于时间管理" title="Permanent link"></a></h2>
<h3 id="五招让你成为时间管理大师">五招让你成为时间管理大师<a class="headerlink" href="#五招让你成为时间管理大师" title="Permanent link"></a></h3>
<p>不知道各位同学有没有这些困惑：为什么有的同学总能早早地写完作业，而你却整个晚上都在与作业纠缠；为什么有的同学总能在大块的自习时间有条不紊地进行自己的计划，而你却总是纠结于该从哪里下手；为什么有的同学总能像打了鸡血一样精力充沛，而你却天天顶着个黑眼圈萎靡不振？</p>
<p>相信许多同学都有过类似的经历，也常常为自己不科学的时间管理而焦虑不安。其实，在刚进入高中时，我也是个时间管理的小白。但是在经历了许多挫折和跌倒后，我从一次次的教训中总结出了属于我自己的一套时间管理方法。这套时间管理法帮助我走过了几乎高中三年，不仅让我一次次地度过低谷勇往直前，还让我一直保持着十分高效的学习效率，可以说是我高中学习的“独门秘籍”。很高兴能借助这次宝贵的机会，将这套时间管理方法分享给有需要的学弟学妹们，相信在我分享之后你们一定能大大提高自己的时间管理能力，向时间管理大师迈进！</p>
<p>我将这套时间管理方法命名为“5S时间管理法”，也就对应到今天我要教大家的五招。“5S”分别是：计划制订（<strong><em>*s*</em></strong>chedule making），碎片时间的安排（<strong><em>*s*</em></strong>cattered time arrangement），自主时间的安排（<strong><em>*s*</em></strong>elf-determination time arrangement），作息时间的安排（<strong><em>*s*</em></strong>leeping time arrangement），以及复盘指导（<strong><em>*s*</em></strong>ummary guideline）。</p>
<p><strong>第一，是计划制订（schedule making</strong>）。</p>
<p>首先是制定时间。我建议在早自习开始前制订一天的大体计划，在晚自习开始前制订详细计划。其次是准备工具。我当时是每天用<u>两张便利贴</u>：一张用于写学习计划，另一张用于写课堂记录（即老师上课讲的重难点内容，形式要简省一些，便于最后复盘）。最重要的是计划的具体内容。大家需要记住<u>两个原则</u>：分优先级原则和“向虎而行”原则。分优先级，就是任务越重要，越要放到前面做。“向虎而行”，即“明知山有虎，偏向虎山行”，你最怕哪门科目或者说最不想做哪类题型，就越要把那些科目和题型提到最前面做。记得我整个高中三年都是逼着自己把数学作业放在第一门写，这样的话我就先做完了最难做的，可以长舒一口气，豁然开朗，这样便大大提高了学习的热情和效率。然后是任务必须具体到时间段，具体到任务量，具体到进度条。比如我经常限时45分钟完成一套数学的选填，我就会在便利贴上写：一套数学选填（45min），并在它后面画上一个小方框用于打√，以显示该项任务的完成进度。记得我每次在任务后打钩的时候，都会是我学习过程中最有满足感的时候；每次睡前看到所有的方框都被勾满的时候，我都是几乎笑着入睡的。</p>
<p><strong>第二，是碎片时间的安排（scattered time arrangement）</strong>。</p>
<p>在校园里我们常常可以看到这样几道风景线：下课时有同学在奋笔疾书地写作业，食堂排队时有同学在神贯注地记单词，操场候跑时有同学在聚精会神地背要点……就像鲁迅先生所言：“时间就像海绵里的水，挤挤总是有的。”的确，这些同学总能抓住一切可以利用的时间，这使得他们在无形之中几乎可以每天多出两个小时来学习。那么，这么多的小碎片时间到底怎么最大化利用呢？我今天为大家分享<u>三个小妙招</u>！</p>
<p>第一，你可以做当晚的作业。我自己经常在下课10分钟的时间段内写写作业，所以我晚自习的自主时间一般都比较多。第二，你可以背记一些小的知识点，比如语文的文言知识、英语的单词短语等等。这里我不推荐大家在碎片时间去学太费脑的知识，因为那往往需要高度集中注意力。所以，大家尽量化零为整，用碎片时间做需要记忆的小任务。当然，如果在碎片时间你的学习状态不佳，你也可以适当放松：可以小憩一会，看看窗外的风景；可以适量运动，比如慢跑一会；也可以练练字，做做眼保健操等等。就拿我自己来说吧，我以前在心情烦躁、状态不佳的碎片时间经常硬着头皮写题背书，但后来发现，这样学了等于白学，因为自己是处于一种较为排斥知识的状态的。所以，我后来改变了策略，我开始在状态不佳时去看看窗外的世界，去跑跑广阔的操场，或者趴在位子上打个小盹。果然，这种才是更适合高中生的方法：一张一弛，张弛有度。你不必为当时自己没有学习而愧疚满满，其实换个角度想：你不也恢复了精力吗，不也获得了更高的学习效率吗？比起极其低效的碎片式学习，我相信，好好放松才是更好的选择！</p>
<p><strong>第三，是自主时间的安排（self-determination time arrangement）</strong>。</p>
<p>自主时间才是拉开差距的关键所在。那么，今天我将从午自习和晚自习两个时间段来为大家分享自主时间安排的经验。</p>
<p><u>对于午自习</u>，你有<u>两种选择</u>：一种是继续推进作业的进度，另一种是利用整块时间进行限时训练。这里的限时训练，我建议大家以小题为主因为我的语文老师告诉我们：午自习我们的状态往往有些疲倦，而有研究调查表明，这种昏昏欲睡的状态跟我们考场上紧张的状态很相似。因此，在午睡前的这段时间做试卷前部分的小题，更有利于我们模拟考场上的紧张状态，从而逐渐适应它。基于此，我午自习不再盲目地训练难题，而是转向小题训练。比如语文，我基本每天午睡前都会做一组论述文的选择题，经过这样长期高难度的训练，我竟然高三在一个月内彻底把这三道选择题搞定了！大家可能不知道，这三道选择题可以说是我的“一生之敌”，与我“相爱相杀”两年半，知道高三最后冲刺我才通过这种方法把它拿下，高考也是做到了这三题全对！所以，我相信这是值得借鉴的一个好方法。</p>
<p><u>对于晚自习</u>，你要做的第一件事一定是完成老师布置的作业，绝对不可以跳过作业去写自己安排的学习任务。关于自主练习，这里我想注重讲讲基础训练的重要性，还是以我自身为例吧。大家知道我高中三年在哪门科目上所花的时间最多，哪门科目花的时间最少吗？其实，花时间最多的是数学，花时间最少的是生物与化学。那大家再猜猜高考我哪门考得最差？没错，高考总是那么出人意料：我考得最不理想的竟然是数学，反而生物化学却考得比较好。现在回过头来，我才发现这或许是冥冥之中的必然。数学，我可以说是我最爱的科目，我一天几乎有三个小时都在与数学打交道。但，正是如此，我常常对一些压轴题、强基题独有情种，却忽视了最简单的基础题，甚至常常基础题直接不写。相反，对于我不那么喜欢的生物化学，我经常只停留在基础题与中档题，难题往往不过分深究。这最终就导致我的高考数学错了一道很简单的多选题和最后一道大题连初中生都会做的第一小问，这白丢的11分，更是把我从梦想的入口直接硬拽了回来；而生物化学，我把该拿的分都拿到了手，没有半点遗憾——这是真真切切的“血的教训”，这就是不重视基础训练，一位钻难题的后果！所以，学长以过来人的身份告诉大家：一定一定要坚持对基础的巩固与训练，他决定了你能否在试卷上发挥出你真正的水平！</p>
<p><strong>第四，是作息时间的安排（sleeping time）</strong>。</p>
<p>有句话说得好：“睡前放下一切，醒来便是重生。”无论白天学习有多劳累，只要晚上及时休息，保持充足的睡眠，精神就能得到恢复。为此，我们需要注意以下几点。</p>
<p>首先当然是要<u>早睡早起</u>。我高中常常是11:30上床睡觉，6:10起床。不管有什么特殊情况，我都不会晚于12点睡觉。我当然理解同学们晚上学到很晚是为了提高成绩，但是你们为了做题而牺牲的几十分钟的睡眠时间，与第二天牺牲的一整天高效的学习效率相比，孰轻孰重，大家一目了然。至少至少，也请保证每晚六小时的睡眠时间！</p>
<p>其次是<u>午睡时间</u>的安排。有同学中午不午睡；也有同学睡一中午。其实，这些都是不妥的午睡时间安排。真正科学高效的午睡时间安排应该是：不管你的午自习有多久，一定要留20~30分钟的时间进行闭目养神，从而为身体提供自我修复的机会。其实有没有睡着并不重要，真正重要的是这个过程。而且午睡一定不要有深度睡眠，因为这样会使你醒来时昏昏沉沉，久久缓不过来。美国科学家发现：午睡24分钟是最佳午睡时长，这个我已经亲身实践过了，确实如此！</p>
<p><strong>第五，是复盘指导（<em>*s*</em>ummary guideline）</strong>。</p>
<p>大家有没有遇到过这样的情况：为什么我一天都在忙于学习，最后却不知道一天到底学了什么；为什么我整理了那么多错题，为什么一点进步都没有；为什么我学习很刻苦，但学习的结果却总不尽如人意？其实出问题的关键在于：你没有学会复盘。</p>
<p>复盘时间有<u>两段</u>：一段是在小任务完成后，另一段是一天学习结束后。</p>
<p>在小任务完成后，你要自己先订正答案，然后思考一下：自己是否是在规定时间内完成的，正确率是否达到了自己的要求，从这一道题中我可以总结出这一类的什么规律，这道题变一下条件还能怎么出？这些都是我常常思考的问题，也是你应该思考的问题。</p>
<p>在一天学习结束后，首先你需要对照你当天所列的任务清单，看一看任务完成了多少，完成的效率高不高。接着，根据当天的任务完成情况，思考一下：为什么有些任务没有完成，哪些事情干扰了我的任务进度，哪些任务的完成还能提高一下速度和正确率，怎么改进才能使完成效果最大化？这些过程都需要大家自己不断试错和琢磨，需要根据自己的实际情况进行调整。</p>
<p>最后，关于<u>错题复盘</u>。我的建议是每两周重做一遍错题，如果重做错题时又做错了，就需要着重标记，过两周再重点做。记得当时我自己也是不喜欢重做错题，这让我发现我的错题永远是错题，不会的永远不会，成绩没有任何长进。但后来我开始尝试多次重做错题，简直就像哥伦布发现新大陆一般收获颇多！同学们一定要记得：错题是用来提炼经验的，不是用来安慰自己的；错题是用来重做的，不是用来给人摆看的！勤于复盘，才能有量的累积，才能有质的飞跃！</p>
<p>其实说到底，时间管理的难点，并不是时间，而是你对于事情的分类和精力的管理。当你能分类整理出事情的先后顺序，当你能保持良好的作息习惯，当你能精准把握好各个时间段的学习安排，当你能把每日复盘化为生活常态，你将从时间的仆人进化为时间的掌控者，你将成为真正的时间管理大师！希望你不要过分焦虑于时间的流逝，不要过分在意于已经浪费的时间，更不要沦为时间的仆人！时间管理并不是难事，只要你愿意从我讲的“5S时间管理法”做起你一定可以成为自己当初不敢想象的时间管理大师！记住这五招，你若敢试，世界就敢回答！</p>
<h2 id="关于习惯养成和转变"><h2 id="2">关于习惯养成和转变</h2><a class="headerlink" href="#关于习惯养成和转变" title="Permanent link"></a></h2>
<h3 id="1-审题习惯"><h3 id="5">1. 审题习惯</h3><a class="headerlink" href="#1-审题习惯" title="Permanent link"></a></h3>
<p>在我高考后所辅导的多位学生中，我发现他们都有一个共同的特点：审题时手里不拿笔。其实这是风险很大的做法。</p>
<p>为什么是“<u>风险</u>”很大呢？</p>
<p>因为他们常常漏掉很多题目中有的条件或者将条件看错，比如“光滑”二字没看到，“选择错误选项”看成了“选择正确选项”……所有这些遗漏条件或者条件看错的问题本质上都是审题问题。那最好的解决办法就是：</p>
<p><strong>手里拿一支笔，随时勾画关键词。</strong></p>
<ul>
<li>常见的关键词有：“正确”“错误”  “光滑”“粗糙”    “化学方程式”“离子方程式”  “雄性”“雌性”…… </li>
</ul>
<p>虽然是很细微的一个改变，但确实能有很显著的效果。记得高中老师说过：“你失分的20%都来自审题问题！”因此，请一定做到手里拿一支笔，真的能避免绝大部分的审题错误！</p>
<h3 id="2-做题习惯"><h3 id="7">2. 做题习惯</h3><a class="headerlink" href="#2-做题习惯" title="Permanent link"></a></h3>
<p>说白了就是“<u>限时训练</u>”，这个会伴随每一位高中生高中三年。</p>
<p>大家都知道<u>高考本质上就是一个限时训练</u>。而想要在高考考场上胜出，最好的办法就是全方位还原高考的考场氛围和感觉。这时候，平时作业和练习中的<strong>限时</strong>就显得弥足珍贵了。具体可以从以下几个方面实施：</p>
<ol>
<li>作业限时。只要开始动笔，就要先限定好一个时间。如果不知道限时多久，就大概估计一下以你的水平做完这些需要多久，然后往前推5-10分钟，可以让自己更有考场的紧迫感，然后再开始计时。</li>
<li>训练限时。最好是还原考场时间，比如如果是数学的一套选填，那你的限时就应该是45-50分钟，如果是英语的一套客观题，那你的限时就应该是40分钟左右……</li>
<li>在限时完成训练后，看看自己所用时间是多于还是少于限定时间。</li>
<li>如果少于，下次再限时短一些，这样能使你一直处于自己的舒适区进行学习，效率最高；</li>
<li>如果多于，还是先反思：哪些题目占用了我较多时间、哪些题目还不太熟练导致我未在规定时间内完成？订正完答案后重点关注那些耗时多的题目，并做好总结（后文会详述），下次限时保持原时间。</li>
</ol>
<h3 id="3-总结习惯"><h3 id="4">3. 总结习惯</h3><a class="headerlink" href="#3-总结习惯" title="Permanent link"></a></h3>
<p>在我辅导过的高一学生中，他们还有一个很不好的习惯：做题后从不总结。这常常导致他们更正完一道题后，再做同类型题时依然不会做，让他们逐渐失去了信心，不知道到底怎么才能提分。</p>
<p>殊不知，“题海无涯，总结是案”。高中时常常有人问我：“你做题是真的少，为什么还能一直名列前茅？”我回答的就是这句话。</p>
<p>因为只有总结，你才能由几道题推出一类题的解题规律，归纳出一类题的解题方法，从而少做了很多不必要的题。那么具体怎么总结呢？</p>
<ol>
<li>
<p>个性化。总结不是把答案书上的解题过程抄在题目边上，而是要具有“<u>个性化</u>”。何为“个性化”？即你有你自己的思考，你的笔记是只针对于你个人的。比如，你可能这道题就卡在了那一步上，其他都没有问题，那么你就只用写<strong>那关键一步</strong>的思路，而不用把整个解题过程写上去。</p>
</li>
<li>
<p>简洁性。我们力求用最简短的文字或符号来达到最精炼、最高效的总结。在总结一道错题的解题思路时，用箭头代表步骤来简化文字，用专业术语代替口语等等…… <u>如果你不能用很简洁的话写出来，那只能说明你还需要再花时间研究答案的解题过程。</u></p>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>很多我辅导过的同学都是把一道题的所有过程抄上去，而且还是大页大页的文字，之后回头来看的时候根本不知道重点是什么。</p>
</div>
<p>3.建模性。<strong>全国前十高中</strong>的很多同学都有“建模”这个习惯，即由几道相似的题抽离出一类题的解题模型。如：</p>
<ol>
<li>在总结参数取值范围类问题时，总结出两种主流方法：“求函数最值”和“参变分离”；</li>
<li>在总结求解力的动态平衡问题时，写好方法大全：“平行四边形法”“三角形法”“相似三角形法”“正弦定理法”；</li>
<li>在求解滑块木板问题摩擦力方向时，写好加速度与摩擦力方向的对应条件；</li>
<li>……</li>
</ol>
<p>建模之后得到的解题方法叫做“<u>通解</u>”，即可以运用在一类题中，而不是针对于个别题型。所以，只有具备了建模思维，才会有举一反三和迁移变化的能力！</p>
<p>4.结论性。我们高中有一个词叫做「二级结论」。</p>
<blockquote>
<p>“二级结论”：通过基本性质、定理、公式推导出来并广泛应用的结论性质</p>
</blockquote>
<p>比如：</p>
<ul>
<li>关于连接体物体按质量分配力的大小的结论</li>
<li>关于某点中心对称的函数表达式的结论</li>
<li>关于圆锥曲线离心率的大量结论</li>
<li>……</li>
</ul>
<p>这些都是从一些很基础的推导或证明中总结出来但书上没有的结论。你可以有意识地积累一下，记在教材上/错题本/笔记本上，在以后写<u>小题</u>的时候用上它会节省大把大把的时间（我们平时听到的「秒杀」，本质就是二级结论的应用）；在做<u>大题</u>的时候虽然不能直接用，但也可以用来引导你的思路，帮助非常之大。所以在平时多积累一下，到高三你的解题速度会远远大于其他同学。</p>
<h3 id="4-复盘习惯"><h3 id="8">4. 复盘习惯</h3><a class="headerlink" href="#4-复盘习惯" title="Permanent link"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>不复盘，不重做，错题永远是错题。</p>
</div>
<p>最近很多同学在问我错题本有没有必要，我的回答是：</p>
<blockquote>
<p>如果你不能记住你大部分错过的题，那你必须准备一个错题本。</p>
</blockquote>
<p>错题本的本质目的就是为了记录下你曾经犯过的错、踩过的坑，防止以后再错。很多同学说做错题本没效果，那一定是因为你很少甚至从不重做错题。</p>
<p>请做好以下几步：</p>
<ol>
<li>错题本用<u>活页本</u>（便于之后遇到同类型的题时可以插入原先已有的题类），分类整理，形成系统性思维。</li>
<li>错题，可裁剪上错题本，也可抄题上错题本。</li>
<li>在题目<u>下面一点的区域</u>（注意：不是题目内）按上文所述写好总结，一定不要让自己在做题的可以看到总结和答案！！</li>
<li>定期重做，建议<u>2周或1个月</u>重做一次</li>
<li>做的时候一定“<u>动笔做</u>”，不是只“用眼看”！！而且一定要<u>盖住答案</u>再做，否则无效！！</li>
<li>每次重做，把又做错了的题用<u>红笔圈画</u>出来，没问题的就可以过了</li>
<li>下次再重做的时候，就只做用上次用红笔圈画出来的题和新增的错题即可</li>
</ol>
<h3 id="5-选题习惯"><h3 id="1">5. 选题习惯</h3><a class="headerlink" href="#5-选题习惯" title="Permanent link"></a></h3>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>What we most fear doing is what we most need to do.</strong></p>
</div>
<p>“明知山有虎，偏向虎山行”，这是我班主任跟我们说过最多的一句话。《认知觉醒》中也提到：“游走在拉伸区的学习才是最高效的。”</p>
<p>你越害怕什么，你就越是得做什么。因为只有那部分问题的解决与否，才是决定你能不能更上一个台阶的关键所在！当你遇到一堆题不知道做哪些时，请做到以下几点：</p>
<ol>
<li><u>反思</u>自己在历次考试和练习中，最怕遇到什么类型的题，什么题一做就错</li>
<li>找一张<u>白纸</u>，按优先级<u>列出</u>你最需要解决的问题（包括具体的知识点、题型等）</li>
<li>按优先级顺序，去你所有的资料中（教材、教辅、试卷等），搜寻你所需要提升的那类题型</li>
<li>在一段较长的时间内去专门练习那类题型</li>
<li>心态放平，短时间（2周以内）很困难看不到显著进步，但只要你练了，你的努力都在那里记录着，不会流失</li>
</ol>
<h3 id="6-教材习惯">6. 教材习惯<a class="headerlink" href="#6-教材习惯" title="Permanent link"></a></h3>
<p>如果你是老高考地区的教材，那我不强求你看教材。但是现在已经是“三新时代”了——<strong>新高考 + 新教材 + 新课标</strong>。现在的教材与以前的教材大不相同，最明显的一点便是在<strong><u>课后习题</u></strong>上。现在的教材，特别是物理、化学和生物这样的理科教材，课后题都十分有含金量。因为：</p>
<ol>
<li>
<p>课后题难度显著变大，不再是以前的“小儿科”基础题。关键是它难得很有水平，不是偏题怪题，就是很<u>切合高考要求</u>的有技术含量的题，如果你做过物理每章节后面的单元复习题A、B组，相信你一定深有体会！可以说题题经典，题题值得反复研究！</p>
</li>
<li>
<p>课后题是高考题的重点来源。我们在上文说过：</p>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>高考命题人命题时手头只有<u><strong>高中的所有教材和历年真题卷</strong></u></p>
<p>很多高考题真的都是教材题的多种变式，所以做好教材上的题，一定颇有裨益！</p>
</div>
<p>很多同学问过我该做哪些教辅上的题，结果我打开他教材一看，基本全是空的——<u>老师不要求写不等于你不用写，就算老师不重视课后习题，你一定要重视！</u>因此，一定要保证教材上的每一道题你都做过，对自己不会的要更加注意，做好总结！</p>
<p>此外，像<u>生物/化学</u>这样的科目，要背记的知识点（如方程式、物质性质、生物结构和功能等等）非常之多，而教材是汇集了所有基础、重要、关键、核心的知识点的集大成者，直接<u>阅读并背记教材</u>，能形成更有体系化的思维，更利于长期记忆。</p>
<h3 id="7-心态习惯">7. 心态习惯<a class="headerlink" href="#7-心态习惯" title="Permanent link"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>物理中的<strong>惯性</strong>是指：“物体保持原有状态的一种能力。”</p>
</div>
<p>我们都明白物理中的惯性定律，它揭示了一切物体都对新的变化会有拮抗作用。其实，学习亦然。</p>
<p>我们常常会发现提分和改变往往需要付出极多的时间，而且一开始的一两个星期基本看不到进步，所以就导致我们很想放弃。</p>
<p>殊不知，<strong>世间一切都有保持原状的趋势，会对改变产生抗拒</strong>。而且你的原状态（原水平）维持得越持久，改变所需要付出的时间越长。所以，仅仅努力一两个星期对你原本状态产生的影响微乎其微，而只有在付出数月甚至数年努力的累积后，你才会看到<u>爆发性的成长和彻头彻尾的改变</u>。这也是经济学上的复利效应：前期猥琐发育，后期指数增长。</p>
<blockquote>
<p>时间和复利是世界第八大奇迹。</p>
<p>​                                                                                     ——爱因斯坦</p>
</blockquote>
<p>在<u>方法正确</u>的条件下，加以<u>时间的长期累积</u>，就能在一段无人问津的时间后用实力惊艳众人。所以，大家大可方正心态，不必为暂时没有看到结果而迷茫焦虑甚至踌躇不前，坚持长期主义，相信复利的力量，Patience is key of life!</p>
<h2 id="关于高考布局和题目选择">关于高考布局和题目选择<a class="headerlink" href="#关于高考布局和题目选择" title="Permanent link"></a></h2>
<p>我们的最终目标是高考，所以越早开始站在高考备考的角度布局越好。在高二，我们需要从以下几个方向进行高考布局：</p>
<h3 id="1-接触高考真题">1. 接触高考真题<a class="headerlink" href="#1-接触高考真题" title="Permanent link"></a></h3>
<p>上文我们已经讲过，每位同学最好在<u>高二上学期的寒假</u>就买好《近五年高考真题》，在有时间的时候可以翻看一下并试着做一做，提前了解高考大致的命题风格。</p>
<p>高中学习有一条铁律：<u>高考真题 &gt; 一切模拟题</u>。在你还不知道高考题的基本风格、不知道什么题经常会在高考题中出现、不知道什么题永远不会出现在高考题中之前，你当然无法很好地判断哪些模拟题更该重视、哪些模拟题不用那么重视。所以，先做一做高考真题一定是很值的选择。</p>
<p>我们老师当时的要求是，近<u>五年高考真题至少要写2遍，近三年高考真题至少要写3遍</u>。在你不知道找什么题练习时，或者说题太多不知道选哪些练习时，过来人告诉你，做高考真题一定是性价比最高的，既缩小了刷题范围，又实现了最大化的提分效果，何乐而不为呢？</p>
<h3 id="2-定制错题本"><h3 id="3">2. 定制错题本</h3><a class="headerlink" href="#2-定制错题本" title="Permanent link"></a></h3>
<p>「知识体系」这个概念，在所有学科的学习中都至关重要，包括今后大学乃至人生的学习。</p>
<p>如何形成自己的「知识体系」？</p>
<p>「定制错题本」将会是很大的一笔投资。从现在起做好自己的定制错题本，到高三你会发现那些你记录下来的所有踩过的坑将是一笔巨大的财富。那如何打造自己的定制错题本呢？</p>
<ol>
<li><u>各科</u>准备一个<u>活页本</u>。</li>
</ol>
<p>其实这里的错题本是广义上的错题本，不仅限于错题，你整理出的笔记、网络、思维导图和模型归纳都可以放在这个本子上。用活页本的目的是为了能够<u>分类整理</u>，以便于之后再遇到同一类型的题目或笔记时能方便地插入原来已有的大类中，而不是按时间顺序直接写在后面（无体系）。</p>
<ol>
<li>
<p>以<u>错题</u>为切入口。</p>
</li>
<li>
<p>错题主要<strong>来源</strong>是：你在一切练习和考试中遇到的</p>
<ol>
<li>做错了的题</li>
<li>蒙对但是不懂原理的题</li>
<li>做对但是经典、有多种解法的题</li>
<li>解法新颖的题</li>
<li>容易<u>踩坑</u>的题</li>
</ol>
</li>
<li>有几类题<strong>永远不上</strong>错题本：<ol>
<li>偏题</li>
<li>怪题</li>
<li>高考中极小概率出现的题</li>
<li>老师说不用掌握的题</li>
<li>远超出你当前能力范围的题（如你要花30分钟以上才能解出来的压轴题等）</li>
<li>不是你最终高考考场上需要拿下的题（比如有些同学会选择性地放弃选题的压轴题）</li>
</ol>
</li>
<li>
<p>错题可以直接裁剪下来粘贴至活页本，也可直接抄题。</p>
</li>
<li>
<p>做好错题分析和总结归纳。</p>
</li>
<li>
<p><u>答案不能写在题目区域内。</u> 这是为了防止你在下次重做错题时一眼就瞄到了答案，导致干扰你的原本思路，从而无法检验你是否真的能自己完整地把这道错题做出来。最好写在<u>该页的下边边缘部分</u>，重做的时候遮住即可。</p>
</li>
<li>由「多道题」归纳出「一类题」的解法。详见<a href="#4">总结习惯</a>。</li>
</ol>
<h2 id="个别问题">个别问题<a class="headerlink" href="#个别问题" title="Permanent link"></a></h2>
<h3 id="上课睡觉">上课睡觉<a class="headerlink" href="#上课睡觉" title="Permanent link"></a></h3>
<ol>
<li>本质原因是晚上睡晚了。高二的同学晚上睡觉<u>一定不要超过12点</u>，最好11点半前就上床睡觉，保持充分睡眠。如果想让自己睡醒时精力饱满一些，可以试一试Uberman Sleep Schedule。</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Uberman Sleep Schedule：</p>
<p>将每天的睡眠时间分割成多个短暂的睡眠周期，每个周期1.5小时。科学研究表明，当睡眠时长的1.5小时的倍数时，可以让你醒来时不那么困。比如你12点上床睡觉，就可以在1.5 x 4 = 6小时后的6点起床。</p>
</div>
<p>这个方法适不适合自己，<u>试了才知道</u>。如果发现你晚上睡6小时的睡眠质量还不如6个半小时或者7小时，那你就保持原睡眠计划不变；如果确实有效，那就调整睡眠计划。</p>
<ol>
<li>如果遇到了上课想睡觉的情况，直接举手<u>向老师提出来</u>，（老师一般不会责怪你）然后自己<u>站到后面去听课</u>，这样既不会挡住后面同学上课，又可以让自己不那么想睡觉。不要直接趴在座位上睡，既影响课堂氛围，又不利于自己听课。</li>
</ol>
<h3 id="爱玩手机">爱玩手机<a class="headerlink" href="#爱玩手机" title="Permanent link"></a></h3>
<p>解决这点问题的方法简单粗暴：</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>周一至周五直接没收，周六周日允许玩1h以内。但是，手机里一定不能有<u>抖音</u>！！</p>
</div>
<p>想通过手机查题？——直接问老师！</p>
<p>想刷视频放松？——科学表明：刷视频根本无法放松你的大脑，只会使你越来越累！</p>
<h3 id="平时作业太多">平时作业太多<a class="headerlink" href="#平时作业太多" title="Permanent link"></a></h3>
<ul>
<li>「提高效率」是根本解决方案。这里给大家推荐三招：</li>
</ul>
<p>1.<u>先做最难的、最需要提分的</u>。本人高中都是把数学放在作业的第一门写，因为刚开始精力最充沛，最适合突破难关。</p>
<p>2.<u>严格限时</u>。上文在<a href="#7">限时训练</a>处已经提到，这里再强调一下。</p>
<ul>
<li>先澄清一下，这是是指在自习时写作业需要严格限时，下课时写不用严格限时</li>
<li>如果是套卷或者套卷的一部分，严格按照考场规定的时间来限时</li>
<li>如果是练习册上的作业，先估算自己正常写要多久，然后往前推5-10分钟</li>
</ul>
<p>“严格”的意思是如果规定时间内没写完就先<u>停笔</u></p>
<ul>
<li>如果作业总量多：先去做下一门，之后有时间再回来写。否则会在某一门上耽误太多时间，影响后续作业的完成。</li>
<li>如果作业总量不多：可以先标记一下自己写到哪了（主要是为了评估自己的真实水平），再接着写完，写完后再去写下一门。</li>
</ul>
<p><u>提高上课效率</u>。上课跟上得越多，对知识理解得越充分，作业自然而然就会快。</p>
<p>3.「挤时间」做。十分钟的<u>下课</u>，如果你精力比较充沛，完全可以用来写一些已经布置的、不需要一大段时间来系统性做的作业。比如几道教材上的小题，练习册上的几道题目等等。看似时间很短，但把一天这么多节下课累加起来，不久有了近一个小时吗？如果都用来写作业，那晚自习的作业不是自然而然就少了很多吗？</p>
<p>另：</p>
<p>「主动反馈」。因为老师有时也把握不好量，如果你们不及时反馈，老师就会以为你们能适应这种强度，后面就会一直以这种强度来布置。所以如果作业实在太多，完全没有时间自主训练，可以联合几个同学一起跟老师反馈一下，把情况说清楚，相信老师会理解的。</p>
<h3 id="寒暑假作业太多"><h3 id="6">寒暑假作业太多</h3><a class="headerlink" href="#寒暑假作业太多" title="Permanent link"></a></h3>
<ul>
<li>有一类寒暑假作业不用写：<u>永远不发答案的作业</u>。因为写了如果不对答案相当于没写，所以这类作业不写。</li>
<li>其他作业，只有最后会发答案，就都要写。关于如何提升写作业的效率具体参照上文。</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../High_school%EF%BC%88%E9%AB%98%E4%B8%80%EF%BC%89/" class="md-footer__link md-footer__link--prev" aria-label="上一页: High_school（高一）">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                High_school（高一）
              </div>
            </div>
          </a>
        
        
          
          <a href="../High_school%EF%BC%88%E9%AB%98%E4%B8%89%EF%BC%89/" class="md-footer__link md-footer__link--next" aria-label="下一页: High_school（高三）">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                High_school（高三）
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 BlueRainy Rights Reserved.
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/channel/UCy1ZaWa0xCmmbYFvihmp6bQ" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/yuhao-zhan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<yuhaozhan402@gmail.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/1403435094?spm_id_from=333.1007.0.0" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0s16.1 2.868 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0c8.8 0 16.1 2.868 21.9 8.603 5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1zm-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8 6.3-6.5 9.7-14.3 10.1-23.5V173.8zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5-9.6 0-17.5-3.2-23.6-9.5-6.1-6.3-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2 6.3-6.3 13.2-9.6 23.3-10 9.2.4 17 3.7 23.3 10zm191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.1 6.3-14 9.5-23.6 9.5-9.6 0-17.4-3.2-23.6-9.5-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2 6.3-6.3 14.1-9.6 23.3-10 9.2.4 17 3.7 23.3 10z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.action.edit", "content.action.view", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>